/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

/* Container for each page */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #007bff;
    padding: 15px 0;
    text-align: center;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Dashboard */
.dashboard {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

.dashboard-section {
    width: 48%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard-section h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.dashboard-section ul {
    list-style: none;
    padding: 0;
}

.dashboard-section ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.dashboard-section .btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.dashboard-section .btn:hover {
    background-color: #0056b3;
}

/* Form (for reporting lost/found items) */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

form h2 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

form input, form textarea {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

form textarea {
    height: 150px;
}

form button {
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    font-size: 1.2em;
    width: 100%;
    border: none;
}

form button:hover {
    background-color: #218838;
}

/* Item Details Page */
.item-details {
    background-color: #fff;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.item-details h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.item-details p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.item-details .btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    font-size: 1.2em;
    margin-top: 20px;
}

.item-details .btn:hover {
    background-color: #218838;
}

/* Profile Page */
.profile-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.profile-page h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.profile-page ul {
    list-style: none;
    padding: 0;
}

.profile-page ul li {
    font-size: 1.5em;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 60%;
    text-align: center;
}

.profile-page .btn {
    padding: 12px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    font-size: 1.2em;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.profile-page .btn:hover {
    background-color: #0056b3;
}
